DB_PORT = 3306
DATABASE = NFT
USER_NAME = root
HOST = 127.0.0.1
DIALECT = mysql
SALT_KEY= 12345678

AUTH_PORT = 5500
SV_PORT = 5000

ACCESS_TOKEN_SECRET = vinh123123
REFRESH_TOKEN_SECRET = vinh1238123

ADDRESS_CONTRACT = 0x7631F6D5580dDbbAd9b785D4f0e4AbA9cC25a93B